[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Why are you using fake, use original in web ******.
TargetName=C:\Users\aline\OneDrive\Desktop\SBBfake.EXE
FriendlyName=SBBfake
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="MySwissTranport.exe"
FILE1="Newtonsoft.Json.dll"
FILE2="SwissTransport.dll"
[SourceFiles]
SourceFiles0=C:\Users\aline\source\repos\modul-318-student2\MySwissTranport\bin\Debug\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
